# creative_status

./: README.md  build.gradle  gradle.properties  pubspec.yaml
.github/workflows/: android_workflow_firebase_app_disturbution.yml
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/creative_status/: MainActivity.kt
android/fastlane/: Appfile  Fastfile  report.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talagroups/card/: ColorPickerActivity.java  MainActivity.java  MyApplication.java  ScrollingActivity.java  Splash.java
app/src/main/java/com/talagroups/card/model/: TextCard.java
app/src/main/res/drawable/: ic_font1.xml  ic_font_size_minse.xml  ic_font_size_pluse.xml  ic_font_style_bold2.xml  ic_font_style_itilc.xml  ic_share.xml  ic_text2.xml  splash_drow.xml
app/src/main/res/drawable-mdpi/: trxt_card_ripple2.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  content_scrolling.xml
app/src/main/res/layout/layout-land/: dialog_color_wheel.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/talagroups/card/: ScrollingActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/fastlane/: Fastfile  Gymfile  README.md  report.xml
lib/: main.dart
lib/cubit/: status_cubit.dart  status_state.dart
lib/data/model/: status_text_model.dart
lib/data/services/: cache_status_data.dart  loacal_status_data.dart
lib/helper/contstants/: my_colors.dart  string.dart  theme.dart
lib/helper/widgets/: alert_widget.dart  snackbar_widget.dart
lib/pages/: home_page.dart
lib/presentation/cubit/: status_cubit.dart
lib/presentation/pages/: home_page.dart
lib/presentation/widgets/: align_text_button_widget.dart  color_picker_widget.dart  settingt_text_buttons_widget.dart  status_text_widget.dart  text_to_image_widget.dart
lib/widgets/: align_button_widget.dart  color_picker_widget.dart  settingt_text_widget.dart  status_text_widget.dart  text_to_image_widget.dart
test/: widget_test.dart
