buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "io.realm:realm-gradle-plugin:10.19.0"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}