---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmedalsadig/Library/Developer/Xcode/DerivedData/Runner-cexptisarutcmkedjhiwkusyheyu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57AC5, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xED10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57AFA, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xED50, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57B5F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0ACvpZ', symObjAddr: 0x18C28, symBinAddr: 0x167F8, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x57BA3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0xD7, offset: 0x57BE7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offsetInCU: 0x117, offset: 0x57C27, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x368 }
  - { offsetInCU: 0x2C4, offset: 0x57DD4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0xF8 }
  - { offsetInCU: 0x2F3, offset: 0x57E03, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x4CC, symBinAddr: 0x44CC, symSize: 0xFC }
  - { offsetInCU: 0x379, offset: 0x57E89, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x5C8, symBinAddr: 0x45C8, symSize: 0x164 }
  - { offsetInCU: 0x41E, offset: 0x57F2E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x72C, symBinAddr: 0x472C, symSize: 0xD4 }
  - { offsetInCU: 0x462, offset: 0x57F72, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0xA0 }
  - { offsetInCU: 0x4C5, offset: 0x57FD5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypF', symObjAddr: 0x8E8, symBinAddr: 0x48E8, symSize: 0x174 }
  - { offsetInCU: 0x566, offset: 0x58076, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC10writeValueyyypFTo', symObjAddr: 0xA5C, symBinAddr: 0x4A5C, symSize: 0x68 }
  - { offsetInCU: 0x5AA, offset: 0x580BA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xAC4, symBinAddr: 0x4AC4, symSize: 0x48 }
  - { offsetInCU: 0x635, offset: 0x58145, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xB54, symBinAddr: 0x4B54, symSize: 0xC8 }
  - { offsetInCU: 0x6A9, offset: 0x581B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xC1C, symBinAddr: 0x4C1C, symSize: 0x38 }
  - { offsetInCU: 0x718, offset: 0x58228, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x8C8, symBinAddr: 0x48C8, symSize: 0x20 }
  - { offsetInCU: 0x72C, offset: 0x5823C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation25messagesPigeonCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xB34, symBinAddr: 0x4B34, symSize: 0x20 }
  - { offsetInCU: 0x740, offset: 0x58250, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation31messagesPigeonCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0xC7C, symBinAddr: 0x4C7C, symSize: 0x20 }
  - { offsetInCU: 0x754, offset: 0x58264, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecC0A0_WZ', symObjAddr: 0xC9C, symBinAddr: 0x4C9C, symSize: 0x70 }
  - { offsetInCU: 0x799, offset: 0x582A9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCfETo', symObjAddr: 0xDA0, symBinAddr: 0x4DA0, symSize: 0x4 }
  - { offsetInCU: 0x7C4, offset: 0x582D4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation19messagesPigeonCodecCMa', symObjAddr: 0xDA4, symBinAddr: 0x4DA4, symSize: 0x20 }
  - { offsetInCU: 0x97D, offset: 0x5848D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xDC4, symBinAddr: 0x4DC4, symSize: 0x1B8 }
  - { offsetInCU: 0xB09, offset: 0x58619, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x111C, symBinAddr: 0x511C, symSize: 0x218 }
  - { offsetInCU: 0xCFF, offset: 0x5880F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1334, symBinAddr: 0x5334, symSize: 0x220 }
  - { offsetInCU: 0xF02, offset: 0x58A12, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1554, symBinAddr: 0x5554, symSize: 0x224 }
  - { offsetInCU: 0x10FC, offset: 0x58C0C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x1778, symBinAddr: 0x5778, symSize: 0x1DC }
  - { offsetInCU: 0x1314, offset: 0x58E24, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_', symObjAddr: 0x1954, symBinAddr: 0x5954, symSize: 0x1C0 }
  - { offsetInCU: 0x151F, offset: 0x5902F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZTf4nnnd_n', symObjAddr: 0x2B54, symBinAddr: 0x6B54, symSize: 0xB94 }
  - { offsetInCU: 0x1D0F, offset: 0x5981F, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xF7C, symBinAddr: 0x4F7C, symSize: 0xC8 }
  - { offsetInCU: 0x1D27, offset: 0x59837, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0xD8 }
  - { offsetInCU: 0x1D3F, offset: 0x5984F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x1B14, symBinAddr: 0x5B14, symSize: 0x20 }
  - { offsetInCU: 0x1E9D, offset: 0x599AD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x1B34, symBinAddr: 0x5B34, symSize: 0x2EC }
  - { offsetInCU: 0x213C, offset: 0x59C4C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1E20, symBinAddr: 0x5E20, symSize: 0x228 }
  - { offsetInCU: 0x233B, offset: 0x59E4B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x2048, symBinAddr: 0x6048, symSize: 0x268 }
  - { offsetInCU: 0x2563, offset: 0x5A073, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x22B0, symBinAddr: 0x62B0, symSize: 0x29C }
  - { offsetInCU: 0x2775, offset: 0x5A285, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_', symObjAddr: 0x254C, symBinAddr: 0x654C, symSize: 0x278 }
  - { offsetInCU: 0x29CC, offset: 0x5A4DC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x27C4, symBinAddr: 0x67C4, symSize: 0x10 }
  - { offsetInCU: 0x2A0F, offset: 0x5A51F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x37A0, symBinAddr: 0x77A0, symSize: 0x9CC }
  - { offsetInCU: 0x30FA, offset: 0x5AC0A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x27D4, symBinAddr: 0x67D4, symSize: 0x20 }
  - { offsetInCU: 0x310E, offset: 0x5AC1E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x27F4, symBinAddr: 0x67F4, symSize: 0x50 }
  - { offsetInCU: 0x3122, offset: 0x5AC32, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x2844, symBinAddr: 0x6844, symSize: 0x44 }
  - { offsetInCU: 0x3136, offset: 0x5AC46, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2888, symBinAddr: 0x6888, symSize: 0x3C }
  - { offsetInCU: 0x314A, offset: 0x5AC5A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x28C4, symBinAddr: 0x68C4, symSize: 0x40 }
  - { offsetInCU: 0x315E, offset: 0x5AC6E, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2904, symBinAddr: 0x6904, symSize: 0x48 }
  - { offsetInCU: 0x3172, offset: 0x5AC82, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x294C, symBinAddr: 0x694C, symSize: 0x10 }
  - { offsetInCU: 0x31C8, offset: 0x5ACD8, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x295C, symBinAddr: 0x695C, symSize: 0x1F8 }
  - { offsetInCU: 0x32D0, offset: 0x5ADE0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU4_TA', symObjAddr: 0x372C, symBinAddr: 0x772C, symSize: 0x8 }
  - { offsetInCU: 0x32E4, offset: 0x5ADF4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x3734, symBinAddr: 0x7734, symSize: 0x10 }
  - { offsetInCU: 0x32F8, offset: 0x5AE08, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x3744, symBinAddr: 0x7744, symSize: 0x8 }
  - { offsetInCU: 0x330C, offset: 0x5AE1C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x374C, symBinAddr: 0x774C, symSize: 0x8 }
  - { offsetInCU: 0x3320, offset: 0x5AE30, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x3754, symBinAddr: 0x7754, symSize: 0x8 }
  - { offsetInCU: 0x3334, offset: 0x5AE44, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x375C, symBinAddr: 0x775C, symSize: 0x8 }
  - { offsetInCU: 0x3348, offset: 0x5AE58, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x3764, symBinAddr: 0x7764, symSize: 0x8 }
  - { offsetInCU: 0x335C, offset: 0x5AE6C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryL0_p_AA0defG0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x376C, symBinAddr: 0x776C, symSize: 0x8 }
  - { offsetInCU: 0x3370, offset: 0x5AE80, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x3798, symBinAddr: 0x7798, symSize: 0x8 }
  - { offsetInCU: 0x3384, offset: 0x5AE94, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x41EC, symBinAddr: 0x81EC, symSize: 0x18 }
  - { offsetInCU: 0x3398, offset: 0x5AEA8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU3_TA', symObjAddr: 0x4248, symBinAddr: 0x8248, symSize: 0x8 }
  - { offsetInCU: 0x33AC, offset: 0x5AEBC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x4250, symBinAddr: 0x8250, symSize: 0x8 }
  - { offsetInCU: 0x33C0, offset: 0x5AED0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x4258, symBinAddr: 0x8258, symSize: 0x8 }
  - { offsetInCU: 0x33D4, offset: 0x5AEE4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x4260, symBinAddr: 0x8260, symSize: 0x8 }
  - { offsetInCU: 0x33E8, offset: 0x5AEF8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x4268, symBinAddr: 0x8268, symSize: 0x8 }
  - { offsetInCU: 0x33FC, offset: 0x5AF0C, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4270, symBinAddr: 0x8270, symSize: 0x3C }
  - { offsetInCU: 0x3426, offset: 0x5AF36, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x4308, symBinAddr: 0x8308, symSize: 0x7C }
  - { offsetInCU: 0x34F2, offset: 0x5B002, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x443C, symBinAddr: 0x843C, symSize: 0x10 }
  - { offsetInCU: 0x3506, offset: 0x5B016, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x444C, symBinAddr: 0x844C, symSize: 0x2C }
  - { offsetInCU: 0x351A, offset: 0x5B02A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x4478, symBinAddr: 0x8478, symSize: 0x8 }
  - { offsetInCU: 0x352E, offset: 0x5B03E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwcp', symObjAddr: 0x4480, symBinAddr: 0x8480, symSize: 0x2C }
  - { offsetInCU: 0x3542, offset: 0x5B052, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x44AC, symBinAddr: 0x84AC, symSize: 0x40 }
  - { offsetInCU: 0x3556, offset: 0x5B066, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x44EC, symBinAddr: 0x84EC, symSize: 0xC }
  - { offsetInCU: 0x356A, offset: 0x5B07A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x44F8, symBinAddr: 0x84F8, symSize: 0x30 }
  - { offsetInCU: 0x357E, offset: 0x5B08E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4528, symBinAddr: 0x8528, symSize: 0x5C }
  - { offsetInCU: 0x3592, offset: 0x5B0A2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x4584, symBinAddr: 0x8584, symSize: 0x50 }
  - { offsetInCU: 0x35A6, offset: 0x5B0B6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x45D4, symBinAddr: 0x85D4, symSize: 0x10 }
  - { offsetInCU: 0x35EB, offset: 0x5B0FB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offsetInCU: 0x3607, offset: 0x5B117, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offsetInCU: 0x3623, offset: 0x5B133, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offsetInCU: 0x363F, offset: 0x5B14F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offsetInCU: 0x37D4, offset: 0x5B2E4, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTg5Tf4gd_n', symObjAddr: 0x4384, symBinAddr: 0x8384, symSize: 0xB8 }
  - { offsetInCU: 0x4F, offset: 0x5B728, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation13argumentErrorSSvp', symObjAddr: 0x10C48, symBinAddr: 0x16800, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x5B736, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation13argumentError_WZ', symObjAddr: 0x0, symBinAddr: 0x8660, symSize: 0x30 }
  - { offsetInCU: 0x83, offset: 0x5B75C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x30, symBinAddr: 0x8690, symSize: 0x4 }
  - { offsetInCU: 0x9E, offset: 0x5B777, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2BFC, symBinAddr: 0xB25C, symSize: 0x41C }
  - { offsetInCU: 0x2AE, offset: 0x5B987, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x3018, symBinAddr: 0xB678, symSize: 0x288 }
  - { offsetInCU: 0x3AD, offset: 0x5BA86, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3518, symBinAddr: 0xBB78, symSize: 0xB4 }
  - { offsetInCU: 0x491, offset: 0x5BB6A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x4C, symBinAddr: 0x86AC, symSize: 0x2A4 }
  - { offsetInCU: 0x6F2, offset: 0x5BDCB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x314, symBinAddr: 0x8974, symSize: 0x4 }
  - { offsetInCU: 0x70E, offset: 0x5BDE7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x4EC, symBinAddr: 0x8B4C, symSize: 0x158 }
  - { offsetInCU: 0x78A, offset: 0x5BE63, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x644, symBinAddr: 0x8CA4, symSize: 0x1A0 }
  - { offsetInCU: 0x8BB, offset: 0x5BF94, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x2334, symBinAddr: 0xA994, symSize: 0x458 }
  - { offsetInCU: 0xAC9, offset: 0x5C1A2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x32A0, symBinAddr: 0xB900, symSize: 0x278 }
  - { offsetInCU: 0xCE5, offset: 0x5C3BE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x35EC, symBinAddr: 0xBC4C, symSize: 0x13C }
  - { offsetInCU: 0xEE2, offset: 0x5C5BB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x9D8, symBinAddr: 0x9038, symSize: 0x64 }
  - { offsetInCU: 0xF24, offset: 0x5C5FD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xA3C, symBinAddr: 0x909C, symSize: 0xE0 }
  - { offsetInCU: 0xF9A, offset: 0x5C673, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xB1C, symBinAddr: 0x917C, symSize: 0x1F4 }
  - { offsetInCU: 0x1047, offset: 0x5C720, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xD10, symBinAddr: 0x9370, symSize: 0x3A0 }
  - { offsetInCU: 0x11C1, offset: 0x5C89A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0x10B0, symBinAddr: 0x9710, symSize: 0x224 }
  - { offsetInCU: 0x124E, offset: 0x5C927, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x12D4, symBinAddr: 0x9934, symSize: 0x1E0 }
  - { offsetInCU: 0x12C3, offset: 0x5C99C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x14B4, symBinAddr: 0x9B14, symSize: 0x26C }
  - { offsetInCU: 0x13D1, offset: 0x5CAAA, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x1720, symBinAddr: 0x9D80, symSize: 0x1AC }
  - { offsetInCU: 0x1468, offset: 0x5CB41, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x18CC, symBinAddr: 0x9F2C, symSize: 0x1B4 }
  - { offsetInCU: 0x151D, offset: 0x5CBF6, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x1A80, symBinAddr: 0xA0E0, symSize: 0x198 }
  - { offsetInCU: 0x1581, offset: 0x5CC5A, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1C18, symBinAddr: 0xA278, symSize: 0x26C }
  - { offsetInCU: 0x1634, offset: 0x5CD0D, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x1E84, symBinAddr: 0xA4E4, symSize: 0x304 }
  - { offsetInCU: 0x1824, offset: 0x5CEFD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x278C, symBinAddr: 0xADEC, symSize: 0x1E8 }
  - { offsetInCU: 0x1895, offset: 0x5CF6E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2974, symBinAddr: 0xAFD4, symSize: 0x288 }
  - { offsetInCU: 0x19B3, offset: 0x5D08C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0x35CC, symBinAddr: 0xBC2C, symSize: 0x20 }
  - { offsetInCU: 0x19DE, offset: 0x5D0B7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3728, symBinAddr: 0xBD88, symSize: 0x20 }
  - { offsetInCU: 0x19F2, offset: 0x5D0CB, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x37B4, symBinAddr: 0xBDD4, symSize: 0x20 }
  - { offsetInCU: 0x1A06, offset: 0x5D0DF, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3810, symBinAddr: 0xBDF4, symSize: 0x3C }
  - { offsetInCU: 0x1A1A, offset: 0x5D0F3, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x384C, symBinAddr: 0xBE30, symSize: 0x24 }
  - { offsetInCU: 0x1AD0, offset: 0x5D1A9, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x394, symBinAddr: 0x89F4, symSize: 0x158 }
  - { offsetInCU: 0x1B8F, offset: 0x5D268, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x7E4, symBinAddr: 0x8E44, symSize: 0x134 }
  - { offsetInCU: 0x1C1A, offset: 0x5D2F3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x2188, symBinAddr: 0xA7E8, symSize: 0x118 }
  - { offsetInCU: 0x1D44, offset: 0x5D41D, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTg5Tf4gn_n', symObjAddr: 0x22A0, symBinAddr: 0xA900, symSize: 0x94 }
...
