
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'realm-android'
    }



android {
    namespace  "com.talagroups.card"
    compileSdk 34
    defaultConfig {
        applicationId "com.talagroups.card"
        minSdk 24
        targetSdkVersion 34
        multiDexEnabled = true
        versionCode 2
        versionName "1.1"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildFeatures { dataBinding = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    ndkVersion '25.1.8937393'
    buildToolsVersion '34.0.0'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.appcompat:appcompat-resources:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jrummyapps:colorpicker:2.1.7'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.databinding:databinding-runtime:8.7.2'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}