---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmedalsadig/Library/Developer/Xcode/DerivedData/Runner-cexptisarutcmkedjhiwkusyheyu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xAE1BA, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005B40, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAE1EF, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005B68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAE22C, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x144 }
  - { offsetInCU: 0x5F, offset: 0xAE264, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x144 }
  - { offsetInCU: 0x81, offset: 0xAE354, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x100004144, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xAE3B9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004290, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xAE3F4, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x1000042CC, symSize: 0x30 }
  - { offsetInCU: 0x15D, offset: 0xAE430, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x1000042FC, symSize: 0x8C }
  - { offsetInCU: 0x197, offset: 0xAE46A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x244, symBinAddr: 0x100004388, symSize: 0x20 }
  - { offsetInCU: 0x1AB, offset: 0xAE47E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x264, symBinAddr: 0x1000043A8, symSize: 0x54 }
  - { offsetInCU: 0x201, offset: 0xAE4D4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x564, symBinAddr: 0x1000046A8, symSize: 0x24 }
  - { offsetInCU: 0x215, offset: 0xAE4E8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x588, symBinAddr: 0x1000046CC, symSize: 0x24 }
  - { offsetInCU: 0x229, offset: 0xAE4FC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x5AC, symBinAddr: 0x1000046F0, symSize: 0x24 }
  - { offsetInCU: 0x2FC, offset: 0xAE5CF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x100004408, symSize: 0x40 }
  - { offsetInCU: 0x380, offset: 0xAE653, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x304, symBinAddr: 0x100004448, symSize: 0x70 }
  - { offsetInCU: 0x413, offset: 0xAE6E6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3BC, symBinAddr: 0x100004500, symSize: 0x4 }
  - { offsetInCU: 0x433, offset: 0xAE706, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3BC, symBinAddr: 0x100004500, symSize: 0x4 }
  - { offsetInCU: 0x453, offset: 0xAE726, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3C0, symBinAddr: 0x100004504, symSize: 0x4 }
  - { offsetInCU: 0x473, offset: 0xAE746, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3C0, symBinAddr: 0x100004504, symSize: 0x4 }
  - { offsetInCU: 0x499, offset: 0xAE76C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x3C4, symBinAddr: 0x100004508, symSize: 0x40 }
  - { offsetInCU: 0x526, offset: 0xAE7F9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x404, symBinAddr: 0x100004548, symSize: 0x88 }
  - { offsetInCU: 0x5A7, offset: 0xAE87A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4F8, symBinAddr: 0x10000463C, symSize: 0x6C }
  - { offsetInCU: 0x5CF, offset: 0xAE8A2, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5D0, symBinAddr: 0x100004714, symSize: 0x80 }
  - { offsetInCU: 0x660, offset: 0xAE933, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x650, symBinAddr: 0x100004794, symSize: 0x90 }
  - { offsetInCU: 0x777, offset: 0xAEA4A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x48C, symBinAddr: 0x1000045D0, symSize: 0x44 }
  - { offsetInCU: 0x7A0, offset: 0xAEA73, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4D0, symBinAddr: 0x100004614, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xAEBD8, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004864, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xAEC02, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004864, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xAEC33, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004874, symSize: 0x20 }
...
