---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmedalsadig/Library/Developer/Xcode/DerivedData/Runner-cexptisarutcmkedjhiwkusyheyu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/fluttertoast.framework/fluttertoast'
relocations:
  - { offsetInCU: 0x34, offset: 0x5705C, size: 0x8, addend: 0x0, symName: _fluttertoastVersionString, symObjAddr: 0x0, symBinAddr: 0x5198, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57091, size: 0x8, addend: 0x0, symName: _fluttertoastVersionNumber, symObjAddr: 0x30, symBinAddr: 0x51C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x570CE, size: 0x8, addend: 0x0, symName: '+[FluttertoastPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xAC }
  - { offsetInCU: 0xF6, offset: 0x5719D, size: 0x8, addend: 0x0, symName: '+[FluttertoastPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xAC }
  - { offsetInCU: 0x155, offset: 0x571FC, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin init]', symObjAddr: 0xAC, symBinAddr: 0x40AC, symSize: 0xCC }
  - { offsetInCU: 0x18C, offset: 0x57233, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin dealloc]', symObjAddr: 0x178, symBinAddr: 0x4178, symSize: 0xB4 }
  - { offsetInCU: 0x1BF, offset: 0x57266, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin keyboardWillShow]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0x8 }
  - { offsetInCU: 0x1F0, offset: 0x57297, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin keyboardWillHide]', symObjAddr: 0x234, symBinAddr: 0x4234, symSize: 0x8 }
  - { offsetInCU: 0x221, offset: 0x572C8, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin colorWithHex:]', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x54 }
  - { offsetInCU: 0x2A2, offset: 0x57349, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin handleMethodCall:result:]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x4CC }
  - { offsetInCU: 0x410, offset: 0x574B7, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin makeToast:duration:position:style:]', symObjAddr: 0x75C, symBinAddr: 0x475C, symSize: 0x150 }
  - { offsetInCU: 0x502, offset: 0x575A9, size: 0x8, addend: 0x0, symName: '___56-[FluttertoastPlugin makeToast:duration:position:style:]_block_invoke', symObjAddr: 0x8AC, symBinAddr: 0x48AC, symSize: 0x5C }
  - { offsetInCU: 0x57D, offset: 0x57624, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56w, symObjAddr: 0x908, symBinAddr: 0x4908, symSize: 0x40 }
  - { offsetInCU: 0x5A6, offset: 0x5764D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56w, symObjAddr: 0x948, symBinAddr: 0x4948, symSize: 0x38 }
  - { offsetInCU: 0x5C5, offset: 0x5766C, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin _readKeyWindow]', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0x17C }
  - { offsetInCU: 0x62B, offset: 0x576D2, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin channel]', symObjAddr: 0xAFC, symBinAddr: 0x4AFC, symSize: 0x8 }
  - { offsetInCU: 0x662, offset: 0x57709, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin setChannel:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0xC }
  - { offsetInCU: 0x6A3, offset: 0x5774A, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin isKeyboardVisible]', symObjAddr: 0xB10, symBinAddr: 0x4B10, symSize: 0x8 }
  - { offsetInCU: 0x6DA, offset: 0x57781, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin setIsKeyboardVisible:]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x8 }
  - { offsetInCU: 0x715, offset: 0x577BC, size: 0x8, addend: 0x0, symName: '-[FluttertoastPlugin .cxx_destruct]', symObjAddr: 0xB20, symBinAddr: 0x4B20, symSize: 0x30 }
...
