---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ahmedalsadig/Library/Developer/Xcode/DerivedData/Runner-cexptisarutcmkedjhiwkusyheyu/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/share_plus.framework/share_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x56ED6, size: 0x8, addend: 0x0, symName: _share_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x6D58, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56F0B, size: 0x8, addend: 0x0, symName: _share_plusVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56F48, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offsetInCU: 0x1A6, offset: 0x570C7, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offsetInCU: 0x1ED, offset: 0x5710E, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion dealloc]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0xB4 }
  - { offsetInCU: 0x24F, offset: 0x57170, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion result]', symObjAddr: 0x12C, symBinAddr: 0x412C, symSize: 0xC }
  - { offsetInCU: 0x286, offset: 0x571A7, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setResult:]', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x8 }
  - { offsetInCU: 0x2C5, offset: 0x571E6, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion activityType]', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0xC }
  - { offsetInCU: 0x2FC, offset: 0x5721D, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setActivityType:]', symObjAddr: 0x14C, symBinAddr: 0x414C, symSize: 0x8 }
  - { offsetInCU: 0x33B, offset: 0x5725C, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion completed]', symObjAddr: 0x154, symBinAddr: 0x4154, symSize: 0xC }
  - { offsetInCU: 0x372, offset: 0x57293, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion setCompleted:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x8 }
  - { offsetInCU: 0x3AF, offset: 0x572D0, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessCompanion .cxx_destruct]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0x30 }
  - { offsetInCU: 0x3E2, offset: 0x57303, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController companion]', symObjAddr: 0x198, symBinAddr: 0x4198, symSize: 0x10 }
  - { offsetInCU: 0x419, offset: 0x5733A, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController setCompanion:]', symObjAddr: 0x1A8, symBinAddr: 0x41A8, symSize: 0xC }
  - { offsetInCU: 0x458, offset: 0x57379, size: 0x8, addend: 0x0, symName: '-[UIActivityViewSuccessController .cxx_destruct]', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x14 }
  - { offsetInCU: 0x48B, offset: 0x573AC, size: 0x8, addend: 0x0, symName: '-[SharePlusData init]', symObjAddr: 0x1C8, symBinAddr: 0x41C8, symSize: 0x50 }
  - { offsetInCU: 0x4C6, offset: 0x573E7, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithSubject:text:]', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0xBC }
  - { offsetInCU: 0x51D, offset: 0x5743E, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithFile:mimeType:]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0xA4 }
  - { offsetInCU: 0x574, offset: 0x57495, size: 0x8, addend: 0x0, symName: '-[SharePlusData initWithFile:mimeType:subject:]', symObjAddr: 0x378, symBinAddr: 0x4378, symSize: 0xEC }
  - { offsetInCU: 0x5DB, offset: 0x574FC, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewControllerPlaceholderItem:]', symObjAddr: 0x464, symBinAddr: 0x4464, symSize: 0xC }
  - { offsetInCU: 0x61E, offset: 0x5753F, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:itemForActivityType:]', symObjAddr: 0x470, symBinAddr: 0x4470, symSize: 0xD0 }
  - { offsetInCU: 0x6A0, offset: 0x575C1, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:subjectForActivityType:]', symObjAddr: 0x540, symBinAddr: 0x4540, symSize: 0x8 }
  - { offsetInCU: 0x6EF, offset: 0x57610, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewController:thumbnailImageForActivityType:suggestedSize:]', symObjAddr: 0x548, symBinAddr: 0x4548, symSize: 0xD0 }
  - { offsetInCU: 0x762, offset: 0x57683, size: 0x8, addend: 0x0, symName: '-[SharePlusData imageWithImage:scaledToSize:]', symObjAddr: 0x618, symBinAddr: 0x4618, symSize: 0x78 }
  - { offsetInCU: 0x816, offset: 0x57737, size: 0x8, addend: 0x0, symName: '-[SharePlusData activityViewControllerLinkMetadata:]', symObjAddr: 0x690, symBinAddr: 0x4690, symSize: 0x28C }
  - { offsetInCU: 0x8D7, offset: 0x577F8, size: 0x8, addend: 0x0, symName: '-[SharePlusData subject]', symObjAddr: 0x91C, symBinAddr: 0x491C, symSize: 0x8 }
  - { offsetInCU: 0x90E, offset: 0x5782F, size: 0x8, addend: 0x0, symName: '-[SharePlusData text]', symObjAddr: 0x924, symBinAddr: 0x4924, symSize: 0x8 }
  - { offsetInCU: 0x945, offset: 0x57866, size: 0x8, addend: 0x0, symName: '-[SharePlusData path]', symObjAddr: 0x92C, symBinAddr: 0x492C, symSize: 0x8 }
  - { offsetInCU: 0x97C, offset: 0x5789D, size: 0x8, addend: 0x0, symName: '-[SharePlusData mimeType]', symObjAddr: 0x934, symBinAddr: 0x4934, symSize: 0x8 }
  - { offsetInCU: 0x9B3, offset: 0x578D4, size: 0x8, addend: 0x0, symName: '-[SharePlusData .cxx_destruct]', symObjAddr: 0x93C, symBinAddr: 0x493C, symSize: 0x48 }
  - { offsetInCU: 0x9E6, offset: 0x57907, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin registerWithRegistrar:]', symObjAddr: 0x984, symBinAddr: 0x4984, symSize: 0xB4 }
  - { offsetInCU: 0xA39, offset: 0x5795A, size: 0x8, addend: 0x0, symName: '___44+[FPPSharePlusPlugin registerWithRegistrar:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x4A38, symSize: 0x768 }
  - { offsetInCU: 0xD49, offset: 0x57C6A, size: 0x8, addend: 0x0, symName: _RootViewController, symObjAddr: 0x1A78, symBinAddr: 0x5A78, symSize: 0x274 }
  - { offsetInCU: 0xDC0, offset: 0x57CE1, size: 0x8, addend: 0x0, symName: _TopViewControllerForViewController, symObjAddr: 0x11A0, symBinAddr: 0x51A0, symSize: 0xB8 }
  - { offsetInCU: 0xDF9, offset: 0x57D1A, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin share:withSubject:withController:atSource:toResult:]', symObjAddr: 0x1258, symBinAddr: 0x5258, symSize: 0x35C }
  - { offsetInCU: 0xF72, offset: 0x57E93, size: 0x8, addend: 0x0, symName: '___73+[FPPSharePlusPlugin share:withSubject:withController:atSource:toResult:]_block_invoke', symObjAddr: 0x15B4, symBinAddr: 0x55B4, symSize: 0x34 }
  - { offsetInCU: 0xFEC, offset: 0x57F0D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x15E8, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offsetInCU: 0x1013, offset: 0x57F34, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x1032, offset: 0x57F53, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareUri:withController:atSource:toResult:]', symObjAddr: 0x15F8, symBinAddr: 0x55F8, symSize: 0x12C }
  - { offsetInCU: 0x10B7, offset: 0x57FD8, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareText:subject:withController:atSource:toResult:]', symObjAddr: 0x1724, symBinAddr: 0x5724, symSize: 0x158 }
  - { offsetInCU: 0x114D, offset: 0x5806E, size: 0x8, addend: 0x0, symName: '+[FPPSharePlusPlugin shareFiles:withMimeType:withSubject:withText:withController:atSource:toResult:]', symObjAddr: 0x187C, symBinAddr: 0x587C, symSize: 0x1FC }
...
